<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BR Architects</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;  
        }
        .navbar{
            position: fixed;
            top: 0;
            background-color: white;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 30px;
            z-index: 10;    
            border: 2px ;
        }
        .navbar a{
            text-decoration: none;
            font-size: 20px;
            margin-left: 40px;
            color: black;
            font-weight: 500;
        }
        .navbar a:hover{
            color: white;
            background: rgb(151, 151, 151);
            padding: 8px ;
        }
        .br{
            position: relative;
            margin-top: 3%;
        }
        .br h3{
            position: absolute;
            top: 45%; 
            left: 40%;
            font-size: 40px;
            font-weight: bold;  
            background: rgba(0,0,0,0.5);    
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
        }
        #projects,#about,#Contact{
            scroll-margin-top : 40px;
        }
        .projects{
            padding-left: 30px;
            width: 100%;
        }
        .project{
            position: relative;
            display: inline-block;
            width: 24%;
        }
        .project img {
            width: 95%;
            display: block;
        }
        .project p {
            position: absolute;
            top: 0;
            left: 0;
            background-color: black;
            color: white;
            padding: 8px 16px;
            font-size: 20px;
        }
        .about{
            padding-left: 30px;
            padding-right: 30px;
        }
        .persons{
            width: 100%;
        }
        .person{
            display: inline-block;
            width: 24.5%;
        }
        .person img{
            height: 300;
            width: 95%;
        }
        .person input{
            cursor: pointer;
            border: 0;
            height: 30px;
            width:95%
        }
        .person input:hover{
            background-color: grey;
        }
        .person h4{
            color: grey;
        }
        .footer{
            text-align: center;
            color: white    ;
            background-color: black;
            height: 70px;
            padding-top:25px;
            font-size: 20px;
        }
        .footer a{
            color: white    ;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="name">
            <a href="#" id="br">B R Architects</a>
        </div>
        <div class="menu">
            <a href="#projects" >Projects</a>
            <a href="#about" >About</a>
            <a href="#contact">Contact</a>
        </div>
    </div>
    <div class="br">
        <img src="https://www.w3schools.com/w3images/architect.jpg" alt="" style="width: 100%; height: 900px;">
        <h3>B R Architects</h3>
    </div>
    <br><br>
    <h3 style="font-size: 30px; padding-left: 40px;" id = "projects">Projects</h3>
    <br>
    <div class="projects">
        <hr><br><br>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Renovated House</p>
        </div>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Barn House</p>
        </div>
    </div>
    <br>
    <div class="projects">
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house2.jpg" alt="">
            <p>Summer House</p>
        </div>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house5.jpg" alt="">
            <p>Brick House</p>
        </div>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house4.jpg" alt="">
            <p>Renovated House</p>
        </div>
        <div class="project">
            <img src="https://www.w3schools.com/w3images/house3.jpg" alt="">
            <p>Barn House</p>
        </div>
    </div>
    <br><br>
    <h3 style="font-size: 30px; padding-left: 40px;" id = "about">About</h3>
    <br>
    <div class="about">
        <hr><br>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </p>
        <br>
        <br>
        <div class="persons">
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team2.jpg" alt=""><br><br>
                <h3>John Doe</h3><br>
                <h4>CEO & Founder</h4><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                <input type="button" value="Contact">
            </div>
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team1.jpg" alt=""><br><br>
                <h3>John Doe</h3><br>
                <h4>Architect</h4><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                <input type="button" value="Contact">
            </div>
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team3.jpg" alt=""><br><br>
                <h3>John Doe</h3><br>
                <h4>Architectr</h4><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                <input type="button" value="Contact">
            </div>
            <div class="person">
                <img src="https://www.w3schools.com/w3images/team4.jpg" alt=""><br><br> 
                <h3>John Doe</h3><br>
                <h4>Architect</h4><br>
                <p>Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse sodales pellentesque elementum.</p><br>
                <input type="button" value="Contact">
            </div>
        </div>
        <br><br><br><br>
        <h3 style="font-size: 30px; padding-left: 10px;" id="contact">Contact</h3>
        <br><hr>
        <div class="contacts">
            <br>
            <p style="font-size: 20px;">Lets get in touch and talk about your next project.</p><br>
            <input type="text" placeholder="Name" style="height: 40px; width: 100%; padding:10px;"><br><br>
            <input type="email" placeholder="Email" style="height: 40px; width: 100%; padding:10px;"><br><br>
            <input type="text" placeholder="Subject" style="height: 40px; width: 100%; padding:10px;"><br><br>
            <input type="text" placeholder="Comment" style="height: 40px; width: 100%; padding:10px;"><br><br>
            <input type="button" value="SEND MESSAGE" style="height: 50px; width: 12%; padding:10px;font-size: 17px;background-color: black;color: white;"><br><br><br><br>     
        </div>
        <div class="image">
            <img src="https://www.w3schools.com/w3images/map.jpg" alt="" style=" width: 100%;padding-right: 5px;"><br><br>
        </div>
        <div class="footer">
            <p>Powered By <a href="https://www.w3schools.com/w3css/default.asp">w3.css</a></p>
        </div>
    </div>
</body>
</html>
