<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Template</title>
</head>
<style>
    * {
        margin: 10;
        padding: 0;
        box-sizing: border-box;
    }   
    .navbar{
        position: fixed;
        top: 0;
        background-color: white;
        padding-left: 40px;
    }
    .menu ,.header, .mail{
        display: inline-block;
    }
    .menu img {
        width: 30px;
        height: 25px;
        cursor: pointer;
    }
    .header {
        padding-left: 600px;
    }
    .header h2 {
        font-size: 22px;
        
    }
    .mail {
        padding-left: 570px;
    }
    .food{
        padding-left: 40px;
        width: 100%;
        margin-top: 5%;
    }
    .item{
        display: inline-block;
        width: 24%;
    }
    .item img{
        height: 450px;
        width:330px;
    }
    .item h2{
        text-align: center;
    }
    .item p{
        text-align: center;
    }
    .pagination{
        text-align: center;
    }
    .pagination h3{
        display: inline-block;
    }
    .tags,.footer,.blog {
        display: inline-block;
        width : 32%;
    }
    .blog1 img,p{
        display: inline-block;
    }
</style>
<body>
    <div class="navbar">
        <div class ="menu">
            <img src = "3line.png">
        </div>
        <div class="header">
            <h2>My Food</h2>
        </div>
        <div class ="mail">
            <h2>Mail</h2>
        </div>
    </div>
    <div class="food">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwich, A Real NYC Classic</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/steak.jpg" alt="">
            <h2>Let Me Tell You About This Steak</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/cherries.jpg" alt="">
            <h2>Cherries, interrupted Cherries, interrupted </h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/wine.jpg" alt="">
            <h2>Once Again, Robust Wine and Vegetable Pasta</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <div class="food">
        <div class="item">
            <img src="https://www.w3schools.com/w3images/popsicle.jpg" alt="">
            <h2>All I Need Is a Popsicle</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/salmon.jpg" alt="">
            <h2>Salmon For Your Skin</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/sandwich.jpg" alt="">
            <h2>The Perfect Sandwichc</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
        <div class="item">
            <img src="https://www.w3schools.com/w3images/croissant.jpg" alt="">
            <h2>Le French</h2>
            <p>Just some random text, lorem ipsum text praesent tincidunt ipsum lipsum.</p>
        </div>
    </div>
    <br><br><br><br>
    <div class = "pagination">
        <input type="button" id="left" value = "<<" style="width: 40px; height: 40px; background-color: white; border: 0px; ">
        <input type="button" id="1" value = "1" style="width: 40px; height: 40px; background-color: black;color: white; border: 0px;">
        <input type="button" id="2" value = "2" style="width: 40px; height: 40px; background-color: white; border: 0px;">
        <input type="button" id="3" value = "3" style="width: 40px; height: 40px; background-color: white; border: 0px;">
        <input type="button" id="4" value = "4" style="width: 40px; height: 40px; background-color: white; border: 0px;">
        <input type="button" id="5" value = ">>" style="width: 40px; height: 40px; background-color: white;border: 0px;">
    </div>
    <br><br><br><br>
    <hr><br><br><br>
    <div class="About">
        <h2 style="text-align: center;">About Me, The Food Man</h2><br>
        <img src="https://www.w3schools.com/w3images/chef.jpg" alt="" style=" padding-left: 300px; height: 500px; width:1100px;"><br>
        <h2 style="text-align: center;">I am Who I Am  </h2>
        <p style="margin-left: 550px ;font-size:22px"><i>With Passion For Real, Good Food</i></p>
        <p style="text-align: center ;margin-left: 30px; margin-right: 30px;">Just me, myself and I, exploring the universe of unknownment. I have a heart of love and an interest of lorem ipsum and mauris neque quam blog. I want to share my world with you. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla. Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
    </div>
    <br><br><br><br><hr>
    <div class="end">
        <div class="footer">
            <h2>FOOTER</h2><br>=
            <p>Praesent tincidunt sed tellus ut rutrum. Sed vitae justo condimentum, porta lectus vitae, ultricies congue gravida diam non fringilla.</p>
            <p>Powered by <a href="https://www.w3schools.com/w3css/default.asp">W3.cs</a></p>
        </div>
        <div class="blog">
            <h2>BLOG POSTS</h2>
            <div class="blog1" style="width: 250px; height: 50px;">
                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" style="height:40px ;width :40px">
                <p> <b>Lorem</b>  <br>Sed mattis nunc</p>
            </div>
            <hr>
            <div class="blog1">
                <img src="https://www.w3schools.com/w3images/workshop.jpg" alt="" style="height:40px ;width :40px">
                <p><b>Ipsum</b><br>Praes tinci sed</p>
            </div>
        </div>
        <div class="tags">
            <h2>POPULAR TAGS</h2>
            <p>Travel New York  Dinner  Salmon  France  Drinks </p><br>
            <p>Ideas Flavors Cuisine Chicken Dressing Fried Fish</p><br>    
            <p>Duck</p>
        </div>
    </div>
</body>
</html>